# LocalHost
PORT=8081
# HOST=127.0.0.1


# Prodcution
# PORT=8081
HOST=94.72.120.252


GMAIL_USER=codevisiondeveloper@gmail.com
GMAIL_PASS=liktvdrrrxgsnery
MONGO_URI=mongodb://127.0.0.1:27017/pdf-vision